<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Basket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<style>
    #head{
    letter-spacing: 5px; 
    text-align: center; 
    background-color: red; 
    color: purple; 
    margin: 0;
    width: 100%;
    top: 0;
    font-size: 25px; 
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-size: cover;
}
canvas{
    border-radius: 12px;
    animation-name: color;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes color{
    from{box-shadow: 5px 5px 5px rgb(0, 255, 251);}
    to{box-shadow: 5px 5px 5px rgb(170, 0, 255);}
}
</style>
<script>  
objectDetector= "";

img = "";
objects = [];
status = "";

function preload(){
  img = loadImage('tv.jpg');
}


function setup() {
  canvas = createCanvas(640, 420);
  canvas.center();
  objectDetector = ml5.objectDetector('cocossd', modelLoaded);
  document.getElementById("status").innerHTML = "Status : Detecting Objects";
}

function modelLoaded() {
  console.log("Model Loaded!")
  status = true;
  objectDetector.detect(img, gotResult);
}

function gotResult(error, results) {
  if (error) {
    console.log(error);
  }
  console.log(results);
  objects = results;
}


function draw() {
  if (status != undefined) {
  	  image(img, 0, 0, 640, 420);
    for (var i = 0; i < objects.length; i++) {
      document.getElementById("status5").innerHTML = "Status : Objects Detected";

      fill(255, 0, 0);
      percent = floor(objects[i].confidence * 100);
      text(objects[i].label + " " + percent + "%", objects[i].x + 5, objects[i].y + 15);
      noFill();
      stroke(255, 0, 0);
      rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
    }
  }
}
</script>
</head>
<body>
    <h1 id="head" class="btn btn-success">OBJECT DETECTION ON IMAGES</h1><br><br>
    <button class="btn btn-warning" style="margin-left: 94%;" onclick="back2()">BACK</button>
    <center>
        <h3 id="status4" class="btn btn-danger"></h3>
      <h3 id="no_objects" class="btn btn-danger"></h3>
  </center>
</body>
</html>

